********UBICACION***************
+----+--------------------+
| id | nombre             |
+----+--------------------+
|  1 | Las Lomas          |
|  2 | Los Lotes          |
|  3 | Los Tusequis       |
|  4 | Av 4 de Septiembre |
+----+--------------------+


*********EMPLEADO***************
+-----+--------------------+-------------+
| ci  | nombreYApellido    | idUbicacion |
+-----+--------------------+-------------+
| 101 | Patricio Colque    |           4 |
| 102 | Sandro Quintana    |           4 |
| 111 | Joaquin Chumacero  |           1 |
| 222 | Tomas Lopez        |           1 |
| 333 | Carlos Camacho     |           2 |
| 444 | Arturo Gomez       |           2 |
| 555 | Marco Soria        |           2 |
| 777 | Fernando Chumacero |           3 |
| 888 | Agustin Soto       |           3 |
| 999 | Pedro Mamani       |           4 |
+-----+--------------------+-------------+

**********SERVICIO********************
+----+--------------+
| id | nombre       |
+----+--------------+
|  1 | Jardineria   |
|  2 | Plomeria     |
|  3 | Electricista |
|  4 | Carpinteria  |
+----+--------------+

***********DETALLE_SERVICIO**************
+------------+------------+------------+---------------------------------------+--------------+
| ciEmpleado | idServicio | fecha      | descripcion                           | calificacion |
+------------+------------+------------+---------------------------------------+--------------+
|        101 |          1 | 2021-01-21 | Servicio optimo                       |            0 |
|        101 |          2 | 2021-01-21 | Servicio al instante                  |            0 |
|        102 |          1 | 2021-01-21 | Servicio garantizado                  |            0 |
|        111 |          2 | 2021-01-21 | Servicio con calidad                  |            0 |
|        222 |          4 | 2021-01-21 | Buen servicio                         |            0 |
|        333 |          3 | 2021-01-21 | Hago un trabajo muy bien              |            0 |
|        444 |          1 | 2021-01-21 | Hago un buen servicio                 |            0 |
|        444 |          4 | 2021-01-21 | Trabajo sin daños                     |            0 |
|        555 |          2 | 2021-01-21 | Estoy para servirle                   |            0 |
|        777 |          4 | 2021-01-21 | Todo al instante                      |            0 |
|        888 |          1 | 2021-01-21 | Servicio agradable                    |            0 |
|        888 |          4 | 2021-01-21 | Servicio agradable                    |            0 |
|        999 |          4 | 2021-01-21 | El mejor en realizar un buen servicio |            0 |
+------------+------------+------------+---------------------------------------+--------------+

**************HORARIO***********************
+------------+------------+----+----------+----------+
| ciEmpleado | idServicio | id | horaIni  | horaFin  |
+------------+------------+----+----------+----------+
|        101 |          1 |  1 | 08:30:00 | 10:00:00 |
|        101 |          2 |  2 | 14:00:00 | 18:00:00 |
|        102 |          1 |  3 | 08:00:00 | 11:00:00 |
|        111 |          2 |  4 | 08:30:00 | 11:00:00 |
|        222 |          4 |  5 | 08:00:00 | 10:30:00 |
|        333 |          3 |  6 | 16:00:00 | 19:00:00 |
|        444 |          1 |  7 | 08:30:00 | 10:00:00 |
|        444 |          4 |  8 | 18:00:00 | 21:00:00 |
|        555 |          2 |  9 | 07:30:00 | 10:00:00 |
|        777 |          4 | 10 | 13:30:00 | 17:30:00 |
|        888 |          1 | 11 | 07:00:00 | 10:00:00 |
|        888 |          4 | 12 | 14:00:00 | 18:00:00 |
|        999 |          4 | 13 | 14:00:00 | 18:00:00 |
+------------+------------+----+----------+----------+



DELIMITER //
create function getTurno(horaIni time(0)) returns varchar(8)
begin
 declare turno varchar(8);
 if horaIni between '07:00' and '12:00' then
	set turno = 'mañana';
 elseif horaIni between '12:00' and '18:00' then
		set turno = 'tarde';
	else
		set turno = 'noche';
 end if;
 return turno;
end //
DELIMITER ;

